{{define "company.home.layout"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Company-Home | iJobs What Job is all about</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/customCss.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/fontawesome.css">
</head>
<body>
    {{ template "company.navbar" . }}
	{{ template "company.home.content" . }}
    {{ template "footer" . }}
    <!-- js -->
    <script src="/assets/js/jquery-3.4.1.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script defer src="/assets/js/fontawesome.js"></script>
</body>
</html>
{{end}}

{{define "company.home.content"}}
<div class="jumbotron jumbotron-comp-home-content-1">
    <div class="container">	
            <div class="row justify-content-center">
                <div class="col-xs-12">
                        <a class="btn btn-primary btn-lg" href="/company/{{.Company.CompanyName}}/postjob" role="button" >Post a Job</a>
                </div>
            </div>						
    </div>			
</div>

<div class="jumbotron jumbotron-comp-home-content-2">
    <div class="container js-jobs">
        <div class="row">
            <div class="col-md-6 js-job-applicants">
                <h3>Applicants</h3>
                {{$cmp := .Company}}
                {{range .Applications}}
                    <div class="card">
                        <div class="row no-gutters">
                            <div class="col-md-2">
                                {{$js := . | appGetJs}}
                                {{$job := . | appGetJob}}
                                <img src="/assets/jsdata/{{$js.Username}}/pp/{{$js.Profile}}" class="card-img rounded-circle" alt="js-profile-pic" width="40" height="70" style="margin-top: 20%;">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Applicant name : {{$js.Fullname}}</h5>
                                <h6 class="card-title">Job Name : {{$job.Name}}</h6>
                                <h6 class="card-subtitle mb-2 text-muted">Email : {{$js.Email}}</h6>
                                <h6 class="card-subtitle mb-2 text-muted">Phone : {{$js.Phone}}</h6>
                                <span class="card-text mb-2 text-muted">Gender : {{$js.Gender}}</span>
                                <p class="card-text mb-2 text-muted">Age : {{$js.Age}}</p>
                                <div class="row">
                                    <a href="/assets/jsdata/{{$js.Username}}/cv/{{$js.CV}}" class="btn btn-primary">View CV</a>
                                    <a href="/company/{{$cmp.CompanyName}}/home?aid={{.ID}}&accept=true" class="btn btn-primary">Accept</a>
                                    <a href="/company/{{$cmp.CompanyName}}/home?aid={{.ID}}&accept=false" class="btn btn-primary">Reject</a>
                                    <a href="/company/{{$cmp.CompanyName}}/home?aid={{.ID}}&accept=further" class="btn btn-primary">Further</a>
                                </div>
                            </div>
                        </div>
                    </div>
                {{end}}


                <div class="card">
                    <div class="row no-gutters">
                        <div class="col-md-2">
                      <img src="/assets/img/person.jpg" class="rounded-circle" alt="js-profile-pic" max-width="50" height="50" style="margin: 20%;"> </div>
                    <div class="card-body">
                        <h5 class="card-title">Applicant name</h5>
                        <h6 class="card-subtitle mb-2 text-muted">applicant@gmail.com</h6>
                        <h6 class="card-subtitle mb-2 text-muted">0912131415</h6>
                           <span class="card-text mb-2 text-muted">Gender</span>
                           <p class="card-text mb-2 text-muted">Age</p>
                           <a href="#" class="btn btn-primary">View CV</a>
                            <a href="/company/{{$cmp.CompanyName}}/home?aid=&accept=true" class="btn btn-primary">Accept</a>
                            <a href="/company/{{$cmp.CompanyName}}/home?aid=&accept=false" class="btn btn-primary">Reject</a>
                            <a href="/company/{{$cmp.CompanyName}}/home?aid=&accept=further" class="btn btn-primary">Further</a>
                    </div>
                </div>
                </div>
                <div class="card">
                    <div class="row no-gutters">
                        <div class="col-md-2">
                      <img src="/assets/img/person.jpg" class="card-img rounded-circle" alt="js-profile-pic" max-width="50" height="50" style="margin-top: 20%;"> </div>
                    <div class="card-body">
                        <h5 class="card-title">Applicant name</h5>
                        <h6 class="card-subtitle mb-2 text-muted">applicant@gmail.com</h6>
                        <h6 class="card-subtitle mb-2 text-muted">0912131415</h6>
                           <span class="card-text mb-2 text-muted">Gender</span>
                           <p class="card-text mb-2 text-muted">Age</p>
                           <a href="#" class="btn btn-primary">View CV</a>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-6 js-jobs-suggested">
                <h3>g</h3>
                <div class="card">
                    <div class="row no-gutters">
                        <div class="col-md-2">
                      <img src="/assets/img/person.jpg" class="card-img rounded-circle" alt="js-profile-pic" max-width="50" height="50" style="margin-top: 20%;"> </div>
                    <div class="card-body">
                        <h5 class="card-title">Applicant name</h5>
                        <h6 class="card-subtitle mb-2 text-muted">applicant@gmail.com</h6>
                        <h6 class="card-subtitle mb-2 text-muted">0912131415</h6>
                           <span class="card-text mb-2 text-muted">Gender</span>
                           <p class="card-text mb-2 text-muted">Age</p>
                           <a href="#" class="btn btn-primary">View CV</a>
                    </div>
                </div>
                </div>
                <div class="card">
                    <div class="row no-gutters">
                        <div class="col-md-2">
                      <img src="/assets/img/person.jpg" class="card-img rounded-circle" alt="js-profile-pic" max-width="50" height="50" style="margin-top: 20%;"> </div>
                    <div class="card-body">
                        <h5 class="card-title">Applicant name</h5>
                        <h6 class="card-subtitle mb-2 text-muted">applicant@gmail.com</h6>
                        <h6 class="card-subtitle mb-2 text-muted">0912131415</h6>
                           <span class="card-text mb-2 text-muted">Gender</span>
                           <p class="card-text mb-2 text-muted">Age</p>
                           <a href="#" class="btn btn-primary">View CV</a>
                    </div>
                </div>
                </div>
                <div class="card">
                    <div class="row no-gutters">
                        <div class="col-md-2">
                      <img src="/assets/img/person.jpg" class="card-img rounded-circle" alt="js-profile-pic" max-width="50" height="50" style="margin-top: 20%;"> </div>
                    <div class="card-body">
                        <h5 class="card-title">Applicant name</h5>
                        <h6 class="card-subtitle mb-2 text-muted">applicant@gmail.com</h6>
                        <h6 class="card-subtitle mb-2 text-muted">0912131415</h6>
                           <span class="card-text mb-2 text-muted">Gender</span>
                           <p class="card-text mb-2 text-muted">Age</p>
                           <a href="#" class="btn btn-primary">View CV</a>
                    </div>
                </div>
                </div>
                
            </div>
        </div>
    </div>
</div>
{{end}}