{{define "error.layout"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- css -->
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="/assets/css/customCss.css">
        <title>Welcome | iJobs Discover Jobs &amp; Join Favourite Companies</title>
    </head>
    <body>
    {{template "welcome.navbar" .}}
    {{template "error.content" .}}
    {{template "welcome.footer" .}}
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/jquery-3.2.1.slim.min.js"></script>
    </body>
    </html>
{{end}}

{{define "error.content"}}
    <div class="container-fluid">
       <p class="display-3">
           <span class="text-warning">ERROR</span>
           If you're experiencing this for long time please contact support center <a href="https://www.github.com/miruts/ijobs">IJOBS</a>
           Goodbye
       </p>
    </div>
{{end}}