{{define "jobseeker.layout"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home | iJobs What Job is all about</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/customCss.css">
	<link rel="stylesheet" type="text/css" href="/assets/css/fontawesome.css">
</head>
<body>
    {{ template "jobseeker.navbar" . }}
	{{ template "jobseeker.home.content" . }}
    {{ template "footer" . }}
    <!-- js -->
    <script src="/assets/js/jquery-3.4.1.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script defer src="/assets/js/fontawesome.js"></script>
</body>
</html>
{{end}}

{{define "jobseeker.home.content"}}
<div class="jumbotron jumbotron-js-home-content-1">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xs-12">
                <h3 class="search-job-h3">Find the Job that fits your life.</h3>
            </div>
        </div>		
            <div class="row justify-content-center find-form">
                <div class="col-xs-12">
                    <form class="form-inline" method="get">
                        <div class="form-group">
                            <input class="form-control" type="text" id="inputJobTitle" placeholder="keyword/job title">
                        </div>
                        <div class="form-group">

                            <select class="form-control" name="category" id="inputJobCatagory">
                                <option class="form-control" value="category" type="text" selected>Category</option>
                                {{if .Categories}}
                                    {{range .Categories}}
                                        <option value="{{.Name}}">{{.Name}}</option>
                                    {{end}}
                                {{end}}
                            </select>
                        </div>
                        <button class="btn btn-primary" type="submit">Find</button>
                    </form>	
                </div>
            </div>
    </div>			
</div>


<div class="jumbotron jumbotron-js-home-content-2">
    <div class="container js-jobs">
        <div class="row">
            <div class="col-md-6 js-jobs-responded">
                <h3>Recently Responded Jobs</h3>
                <div class="card">
                    {{$js := .Jobseeker}}
                    {{ $cats := .Categories }}
                        {{if .Applications}}
                            {{range .Applications}}
                                {{if eq $js.ID .JobseekerID}}
                                    {{$cmp := . | appGetCmp}}
                                    {{$job := . | appGetJob}}
                                    {{if eq .Status "reviewed"}}
                                        <div class="card-body">
                                            <h5 class="card-subtitle mb-2 text-muted">{{ $jn := $job.Name}}{{$jn}}</h5>
                                            {{if $cmp.Address}}
                                            <h6 class="card-subtitle mb-2 text-muted">{{ $add := index $cmp.Address 0 }}{{$add.LocalName}} {{$add.SubCity}}, {{$add.City}}, {{$add.Region}}</h6>
                                            {{end}}
                                            <p class="text-info" class="card-text">{{.Status}}</p>
                                            <a href="/jobseeker/{{$js.Username}}/appliedjobs?jobid={{.ID}}" class="btn btn-primary">View Response</a>
                                        </div>
                                    {{end}}
                                {{end}}
                            {{end}}
                        {{end}}
                        <div class="card-body">
                            <h5 class="card-title">.Name</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Company name </h6>
                            <h6 class="card-subtitle mb-2 text-muted"></h6>
                            <p class="card-text">response description from the company they applied to.
                                response description from the company they applied to.</p>
                            <a href="#" class="btn btn-primary">View Response</a>
                        </div>


                    <div class="card-body">
                        <h5 class="card-title">Job name</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Company name</h6>
                        <h6 class="card-subtitle mb-2 text-muted">Location</h6>
                           <p class="card-text">response description from the company they applied to.
                           response description from the company they applied to.</p>
                           <a href="#" class="btn btn-primary">View Response</a>
                    </div>
                </div>

            </div>
            <div class="col-md-6 js-jobs-suggested">
                <h3>Suggested Jobs</h3>
                <div class="card">
                    {{range .Suggestions}}
                        {{$company := . | cmp}}
                            <div class="card-body">
                                <h5 class="card-title">{{.Name}}</h5>
                                <h6 class="card-subtitle mb-2 text-muted">{{$company.CompanyName}}</h6>
                                <h6 class="card-subtitle mb-2 text-muted">{{range $company.Address}}{{.LocalName}}, {{.SubCity}}, {{.City}}, {{.Region}}{{end}}</h6>
                                <p class="card-text">{{.Description}}</p>
                                <a href="/jobseeker/{{$js.Username}}/apply?jobid={{.ID}}" class="btn btn-primary">Apply</a>
                            </div>
                    {{end}}
                    <div class="card-body">
                        <h5 class="card-title">Job name</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Company name</h6>
                        <h6 class="card-subtitle mb-2 text-muted">Location</h6>
                           <p class="card-text">response description from the company they applied to.
                           response description from the company they applied to.</p>
                           <a href="#" class="btn btn-primary">Apply</a>

                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Job name</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Company name</h6>
                        <h6 class="card-subtitle mb-2 text-muted">Location</h6>
                           <p class="card-text">response description from the company they applied to.
                           response description from the company they applied to.</p>
                           <a href="#" class="btn btn-primary">Apply</a>

                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>

{{end}}