{{define "welcome.navbar"}}

    <header class="border-bottom">
		<div class="container">
        <div class="row">
            <nav class="col-xs-12">
                <ul class="nav nav-pills">
                	<a class="navbar-brand" href="/"> <img src="/assets/img/icon/j.png" alt="logo" width="50" height="50"> </a>
                    <li class="nav-item"><a class="nav-link active" href="/">Welcome</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#about">About US</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#footer">Contact</a></li>
                </ul>
            </nav>
        </div>
        </div>
    </header>

{{end}}