<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
 
  <div class="container">     
    <div class="row">
      <div class="col-sm-6 bg-success">
       <img src="../img/profilepic.PNG">
      </div>
      <div class="col-sm-6 bg-warning">
        <h1>Company Name</h1>
		<h2>short description short description short description short description short description short description short description short description</h2>
      </div>
    </div>
	<div class="row2">
		<div class="col-sm-6 bg-success">
		<h1>Detail Info :</h1>
		<p> Lorem epsum Lorem epsum Lorem ipsum  Lorem epsum Lorem epsum Lorem ipsum  Lorem epsum Lorem epsum Lorem ipsum  Lorem epsum Lorem epsum Lorem ipsum  Lorem epsum Lorem epsum Lorem ipsum  Lorem epsum Lorem epsum Lorem ipsum  </p>
      </div>
      <div class="col-sm-3 bg-warning">
        <h1>contact information</h1>
		<h2>Phone :</h2>
		<h2>Address:</h2>
		<h2>Email :</h2>
      </div>
	  <div class="col-sm-3 bg-warning">
		<h2>+251 9 11 12 13 14</h2>
		<h2>Addis Ababa,Ethiopia</h2>
		<h2>aaaaghgdh@gmail.com</h2>
      </div>
	</div>
	
  </div>
</div>
    
</body>
</html>