*{
margin :0;
padding:0;
 }
.direct{
width:100%;
padding-left:300px;

}

.direct li{
display:inline-block;
list-style:none;
padding:10px 10px;
font-size:15px;
display:inline-block;
font-family:Times new roman;
font-weight:bold;
border-radius:90px;
text-decoration:none;
}

.lname h2{
display:inline;
font-weight:bold;
color:green;
font-size:20px;
}
.fname h1{
font-size:30px;
margin-top:10px;
}
.fname{
width:50%;
margin-top:0px;
padding-top:100px;
padding-left:200px;
display:inline-block;
}
.lname{
width:50%;
margin-top:10px;
margin-left:580px;
display:inline-block;
padding-left:90px;


}


/*.info{
width:75%;
display:inline-block;
}
*/

hr.line1{
border-top:1px solid green;
}
.bu{
padding-left:400px;

}

button{

background-color:yellow;



text-align:center;
}
.my_button{

float:right;
border-radius:50%;
}

.section1{
height:45%;


}

.detail{
width:100%;
padding:15px;
}
.detail h1{

font-size:20px;
}
.detail h2{

font-size:90px;
}
.footer{

width:100%;

background-color:green;
height:200px;
}
.footer h1{
font:30px;
}
.footer h2{
font:10px;

}

.prof{
width:100%;
padding:30px;

}

.fname{
width:60%;
}
.pic{
width:45%;
display:inline-block;
padding:40px;
}


.foot{
width:46%;
display:inline-block;
}
.detail1{

width:25%;
display:inline-block;
height:600px;
}
.detail2{

width:25%;
display:inline-block;
}
.detail1{

width:24%;
}
.detail2{
width:25%;

}
.detail1 h1{
font-size:15px;

}
.detail1 h2{
font-size:10px;
color:rgb(80,80,80);
font-weight:bold;
}
.detail2 h1{
font-size:15px;

}
.detail2 h2{
font-size:10px;
color:rgb(80,80,80);
font-weight:bold;
}

.detail{
display:inline;
}
